<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1684930263">
  <project timestamp="1684930263">
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackJack.php">
      <class name="App\Blackjack\BlackJack" namespace="global">
        <metrics complexity="37" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="83" coveredstatements="81" elements="94" coveredelements="91"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="25" type="stmt" count="11"/>
      <line num="26" type="stmt" count="11"/>
      <line num="27" type="stmt" count="11"/>
      <line num="28" type="stmt" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="30" type="stmt" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="37" type="method" name="start" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="39" type="stmt" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="41" type="stmt" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <line num="43" type="stmt" count="6"/>
      <line num="44" type="stmt" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="46" type="stmt" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="48" type="stmt" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="58" type="method" name="reset" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="70" type="method" name="bet" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="73" type="stmt" count="5"/>
      <line num="74" type="stmt" count="5"/>
      <line num="83" type="method" name="draw" visibility="private" complexity="5" crap="5" count="7"/>
      <line num="85" type="stmt" count="7"/>
      <line num="86" type="stmt" count="7"/>
      <line num="87" type="stmt" count="7"/>
      <line num="88" type="stmt" count="7"/>
      <line num="90" type="stmt" count="7"/>
      <line num="91" type="stmt" count="7"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="102" type="method" name="newDeck" visibility="private" complexity="2" crap="3.19" count="7"/>
      <line num="104" type="stmt" count="7"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="113" type="method" name="gameEnd" visibility="private" complexity="4" crap="4" count="6"/>
      <line num="115" type="stmt" count="6"/>
      <line num="116" type="stmt" count="6"/>
      <line num="117" type="stmt" count="6"/>
      <line num="118" type="stmt" count="6"/>
      <line num="120" type="stmt" count="6"/>
      <line num="121" type="stmt" count="6"/>
      <line num="122" type="stmt" count="2"/>
      <line num="124" type="stmt" count="6"/>
      <line num="125" type="stmt" count="6"/>
      <line num="132" type="method" name="result" visibility="private" complexity="9" crap="9" count="6"/>
      <line num="134" type="stmt" count="6"/>
      <line num="135" type="stmt" count="6"/>
      <line num="136" type="stmt" count="6"/>
      <line num="137" type="stmt" count="6"/>
      <line num="138" type="stmt" count="6"/>
      <line num="140" type="stmt" count="6"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="5"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="5"/>
      <line num="149" type="stmt" count="4"/>
      <line num="150" type="stmt" count="4"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="156" type="stmt" count="6"/>
      <line num="165" type="method" name="makeAction" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="167" type="stmt" count="6"/>
      <line num="168" type="stmt" count="1"/>
      <line num="170" type="stmt" count="6"/>
      <line num="171" type="stmt" count="6"/>
      <line num="172" type="stmt" count="6"/>
      <line num="180" type="method" name="getPointsArray" visibility="public" complexity="5" crap="5" count="7"/>
      <line num="182" type="stmt" count="7"/>
      <line num="183" type="stmt" count="7"/>
      <line num="184" type="stmt" count="7"/>
      <line num="185" type="stmt" count="7"/>
      <line num="186" type="stmt" count="7"/>
      <line num="187" type="stmt" count="7"/>
      <line num="188" type="stmt" count="7"/>
      <line num="189" type="stmt" count="3"/>
      <line num="193" type="stmt" count="7"/>
      <line num="194" type="stmt" count="3"/>
      <line num="197" type="stmt" count="7"/>
      <line num="204" type="method" name="addPoints" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="206" type="stmt" count="7"/>
      <line num="207" type="stmt" count="7"/>
      <metrics loc="210" ncloc="168" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="83" coveredstatements="81" elements="94" coveredelements="91"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Blackjack/Hand.php">
      <class name="App\Blackjack\Hand" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <line num="24" type="stmt" count="11"/>
      <line num="25" type="stmt" count="11"/>
      <line num="26" type="stmt" count="11"/>
      <line num="27" type="stmt" count="11"/>
      <line num="28" type="stmt" count="11"/>
      <metrics loc="31" ncloc="28" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Blackjack/Player.php">
      <class name="App\Blackjack\Player" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <line num="24" type="stmt" count="11"/>
      <line num="27" type="method" name="createHands" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="30" type="stmt" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="34" type="method" name="addHand" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <metrics loc="41" ncloc="33" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Card.php">
      <class name="App\Cards\Card" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="21" type="stmt" count="27"/>
      <line num="22" type="stmt" count="27"/>
      <line num="23" type="stmt" count="27"/>
      <line num="26" type="method" name="getRanks" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="31" type="method" name="getSuits" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="41" type="stmt" count="14"/>
      <metrics loc="44" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Deck.php">
      <class name="App\Cards\Deck" namespace="global">
        <metrics complexity="13" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="28" coveredelements="28"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="7" crap="7" count="27"/>
      <line num="16" type="stmt" count="27"/>
      <line num="17" type="stmt" count="27"/>
      <line num="19" type="stmt" count="27"/>
      <line num="20" type="stmt" count="27"/>
      <line num="21" type="stmt" count="27"/>
      <line num="22" type="stmt" count="27"/>
      <line num="23" type="stmt" count="27"/>
      <line num="32" type="method" name="toList" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="47" type="method" name="pullCard" visibility="public" complexity="3" crap="3" count="15"/>
      <line num="49" type="stmt" count="15"/>
      <line num="50" type="stmt" count="15"/>
      <line num="51" type="stmt" count="15"/>
      <line num="52" type="stmt" count="14"/>
      <line num="54" type="stmt" count="15"/>
      <line num="55" type="stmt" count="15"/>
      <line num="56" type="stmt" count="15"/>
      <line num="57" type="stmt" count="15"/>
      <line num="58" type="stmt" count="15"/>
      <line num="60" type="stmt" count="15"/>
      <line num="61" type="stmt" count="15"/>
      <line num="64" type="method" name="arraylength" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="66" type="stmt" count="15"/>
      <line num="67" type="stmt" count="15"/>
      <metrics loc="70" ncloc="59" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="28" coveredelements="28"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Game.php">
      <class name="App\Cards\Game" namespace="global">
        <metrics complexity="43" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="105" coveredstatements="103" elements="118" coveredelements="115"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="14"/>
      <line num="29" type="stmt" count="14"/>
      <line num="30" type="stmt" count="14"/>
      <line num="31" type="stmt" count="14"/>
      <line num="32" type="stmt" count="14"/>
      <line num="33" type="stmt" count="14"/>
      <line num="34" type="stmt" count="14"/>
      <line num="35" type="stmt" count="14"/>
      <line num="36" type="stmt" count="14"/>
      <line num="38" type="stmt" count="14"/>
      <line num="39" type="stmt" count="14"/>
      <line num="40" type="stmt" count="14"/>
      <line num="41" type="stmt" count="14"/>
      <line num="43" type="stmt" count="14"/>
      <line num="44" type="stmt" count="14"/>
      <line num="45" type="stmt" count="14"/>
      <line num="51" type="method" name="start" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="56" type="stmt" count="6"/>
      <line num="57" type="stmt" count="6"/>
      <line num="58" type="stmt" count="6"/>
      <line num="59" type="stmt" count="6"/>
      <line num="60" type="stmt" count="6"/>
      <line num="62" type="stmt" count="6"/>
      <line num="63" type="stmt" count="6"/>
      <line num="71" type="method" name="resetValues" visibility="private" complexity="1" crap="1" count="6"/>
      <line num="73" type="stmt" count="6"/>
      <line num="74" type="stmt" count="6"/>
      <line num="75" type="stmt" count="6"/>
      <line num="83" type="method" name="bet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="85" type="stmt" count="5"/>
      <line num="86" type="stmt" count="5"/>
      <line num="87" type="stmt" count="5"/>
      <line num="95" type="method" name="draw" visibility="private" complexity="5" crap="5" count="7"/>
      <line num="97" type="stmt" count="7"/>
      <line num="98" type="stmt" count="7"/>
      <line num="99" type="stmt" count="7"/>
      <line num="100" type="stmt" count="7"/>
      <line num="102" type="stmt" count="7"/>
      <line num="103" type="stmt" count="7"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="114" type="method" name="newDeck" visibility="private" complexity="2" crap="3.19" count="7"/>
      <line num="116" type="stmt" count="7"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="126" type="method" name="allPlayers" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="145" type="method" name="toList" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="154" type="stmt" count="2"/>
      <line num="160" type="method" name="gameEnd" visibility="private" complexity="4" crap="4" count="6"/>
      <line num="162" type="stmt" count="6"/>
      <line num="163" type="stmt" count="6"/>
      <line num="164" type="stmt" count="6"/>
      <line num="165" type="stmt" count="5"/>
      <line num="167" type="stmt" count="6"/>
      <line num="168" type="stmt" count="5"/>
      <line num="169" type="stmt" count="2"/>
      <line num="171" type="stmt" count="5"/>
      <line num="172" type="stmt" count="5"/>
      <line num="179" type="method" name="result" visibility="private" complexity="9" crap="9" count="5"/>
      <line num="181" type="stmt" count="5"/>
      <line num="182" type="stmt" count="5"/>
      <line num="183" type="stmt" count="5"/>
      <line num="184" type="stmt" count="5"/>
      <line num="185" type="stmt" count="5"/>
      <line num="187" type="stmt" count="5"/>
      <line num="188" type="stmt" count="2"/>
      <line num="189" type="stmt" count="2"/>
      <line num="190" type="stmt" count="2"/>
      <line num="191" type="stmt" count="4"/>
      <line num="192" type="stmt" count="1"/>
      <line num="193" type="stmt" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="195" type="stmt" count="3"/>
      <line num="196" type="stmt" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="199" type="stmt" count="2"/>
      <line num="200" type="stmt" count="2"/>
      <line num="201" type="stmt" count="2"/>
      <line num="203" type="stmt" count="5"/>
      <line num="212" type="method" name="makeAction" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="214" type="stmt" count="6"/>
      <line num="215" type="stmt" count="1"/>
      <line num="217" type="stmt" count="6"/>
      <line num="218" type="stmt" count="6"/>
      <line num="219" type="stmt" count="6"/>
      <line num="227" type="method" name="getPointsArray" visibility="public" complexity="5" crap="5" count="8"/>
      <line num="229" type="stmt" count="8"/>
      <line num="230" type="stmt" count="8"/>
      <line num="231" type="stmt" count="8"/>
      <line num="232" type="stmt" count="8"/>
      <line num="233" type="stmt" count="7"/>
      <line num="234" type="stmt" count="7"/>
      <line num="235" type="stmt" count="7"/>
      <line num="236" type="stmt" count="2"/>
      <line num="240" type="stmt" count="8"/>
      <line num="241" type="stmt" count="2"/>
      <line num="244" type="stmt" count="8"/>
      <line num="251" type="method" name="addPoints" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="253" type="stmt" count="7"/>
      <line num="254" type="stmt" count="7"/>
      <metrics loc="257" ncloc="202" classes="1" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="105" coveredstatements="103" elements="118" coveredelements="115"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Players.php">
      <class name="App\Cards\Players" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="9" coveredelements="9"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="18" type="stmt" count="14"/>
      <line num="19" type="stmt" count="14"/>
      <line num="20" type="stmt" count="14"/>
      <line num="21" type="stmt" count="14"/>
      <line num="22" type="stmt" count="14"/>
      <line num="23" type="stmt" count="14"/>
      <line num="24" type="stmt" count="14"/>
      <line num="25" type="stmt" count="14"/>
      <metrics loc="28" ncloc="28" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="9" coveredelements="9"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Queue.php">
      <class name="App\Cards\Queue" namespace="global">
        <metrics complexity="8" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
      </class>
      <line num="14" type="method" name="changeQueuePositions" visibility="public" complexity="4" crap="4" count="13"/>
      <line num="16" type="stmt" count="13"/>
      <line num="17" type="stmt" count="13"/>
      <line num="18" type="stmt" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="21" type="stmt" count="13"/>
      <line num="22" type="stmt" count="3"/>
      <line num="30" type="method" name="getQueue" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="32" type="stmt" count="13"/>
      <line num="33" type="stmt" count="13"/>
      <line num="34" type="stmt" count="13"/>
      <line num="36" type="stmt" count="13"/>
      <line num="43" type="method" name="createQueue" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="45" type="stmt" count="14"/>
      <line num="46" type="stmt" count="14"/>
      <line num="47" type="stmt" count="14"/>
      <line num="48" type="stmt" count="14"/>
      <line num="49" type="stmt" count="14"/>
      <line num="51" type="stmt" count="14"/>
      <metrics loc="54" ncloc="42" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
    </file>
    <metrics files="8" loc="735" ncloc="593" classes="8" methods="40" coveredmethods="38" conditionals="0" coveredconditionals="0" statements="258" coveredstatements="254" elements="298" coveredelements="292"/>
  </project>
</coverage>
