<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1683810942">
  <project timestamp="1683810942">
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Card.php">
      <class name="App\Cards\Card" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="21" type="stmt" count="16"/>
      <line num="22" type="stmt" count="16"/>
      <line num="23" type="stmt" count="16"/>
      <line num="26" type="method" name="getRanks" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="31" type="method" name="getSuits" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="41" type="stmt" count="7"/>
      <metrics loc="44" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Deck.php">
      <class name="App\Cards\Deck" namespace="global">
        <metrics complexity="13" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="28" coveredelements="28"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="7" crap="7" count="16"/>
      <line num="16" type="stmt" count="16"/>
      <line num="17" type="stmt" count="16"/>
      <line num="19" type="stmt" count="16"/>
      <line num="20" type="stmt" count="16"/>
      <line num="21" type="stmt" count="16"/>
      <line num="22" type="stmt" count="16"/>
      <line num="23" type="stmt" count="16"/>
      <line num="32" type="method" name="toList" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="47" type="method" name="pullCard" visibility="public" complexity="3" crap="3" count="8"/>
      <line num="49" type="stmt" count="8"/>
      <line num="50" type="stmt" count="8"/>
      <line num="51" type="stmt" count="8"/>
      <line num="52" type="stmt" count="7"/>
      <line num="54" type="stmt" count="8"/>
      <line num="55" type="stmt" count="8"/>
      <line num="56" type="stmt" count="8"/>
      <line num="57" type="stmt" count="8"/>
      <line num="58" type="stmt" count="8"/>
      <line num="60" type="stmt" count="8"/>
      <line num="61" type="stmt" count="8"/>
      <line num="64" type="method" name="arraylength" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="66" type="stmt" count="8"/>
      <line num="67" type="stmt" count="8"/>
      <metrics loc="70" ncloc="59" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="28" coveredelements="28"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Game.php">
      <class name="App\Cards\Game" namespace="global">
        <metrics complexity="42" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="103" coveredstatements="101" elements="116" coveredelements="113"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="14"/>
      <line num="29" type="stmt" count="14"/>
      <line num="30" type="stmt" count="14"/>
      <line num="31" type="stmt" count="14"/>
      <line num="32" type="stmt" count="14"/>
      <line num="33" type="stmt" count="14"/>
      <line num="34" type="stmt" count="14"/>
      <line num="35" type="stmt" count="14"/>
      <line num="36" type="stmt" count="14"/>
      <line num="38" type="stmt" count="14"/>
      <line num="39" type="stmt" count="14"/>
      <line num="40" type="stmt" count="14"/>
      <line num="41" type="stmt" count="14"/>
      <line num="42" type="stmt" count="14"/>
      <line num="48" type="method" name="start" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="51" type="stmt" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="56" type="stmt" count="6"/>
      <line num="57" type="stmt" count="6"/>
      <line num="59" type="stmt" count="6"/>
      <line num="60" type="stmt" count="6"/>
      <line num="68" type="method" name="resetValues" visibility="private" complexity="1" crap="1" count="6"/>
      <line num="70" type="stmt" count="6"/>
      <line num="71" type="stmt" count="6"/>
      <line num="72" type="stmt" count="6"/>
      <line num="80" type="method" name="bet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="82" type="stmt" count="5"/>
      <line num="83" type="stmt" count="5"/>
      <line num="84" type="stmt" count="5"/>
      <line num="92" type="method" name="draw" visibility="private" complexity="5" crap="5" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="95" type="stmt" count="7"/>
      <line num="96" type="stmt" count="7"/>
      <line num="97" type="stmt" count="7"/>
      <line num="99" type="stmt" count="7"/>
      <line num="100" type="stmt" count="7"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="111" type="method" name="newDeck" visibility="private" complexity="2" crap="3.19" count="7"/>
      <line num="113" type="stmt" count="7"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="123" type="method" name="allPlayers" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="142" type="method" name="toList" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="151" type="stmt" count="2"/>
      <line num="157" type="method" name="gameEnd" visibility="private" complexity="4" crap="4" count="7"/>
      <line num="159" type="stmt" count="7"/>
      <line num="160" type="stmt" count="7"/>
      <line num="161" type="stmt" count="7"/>
      <line num="162" type="stmt" count="5"/>
      <line num="164" type="stmt" count="7"/>
      <line num="165" type="stmt" count="5"/>
      <line num="166" type="stmt" count="1"/>
      <line num="168" type="stmt" count="5"/>
      <line num="169" type="stmt" count="5"/>
      <line num="176" type="method" name="result" visibility="private" complexity="9" crap="9" count="5"/>
      <line num="178" type="stmt" count="5"/>
      <line num="179" type="stmt" count="5"/>
      <line num="180" type="stmt" count="5"/>
      <line num="181" type="stmt" count="5"/>
      <line num="182" type="stmt" count="5"/>
      <line num="184" type="stmt" count="5"/>
      <line num="185" type="stmt" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="188" type="stmt" count="4"/>
      <line num="189" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="192" type="stmt" count="3"/>
      <line num="193" type="stmt" count="2"/>
      <line num="194" type="stmt" count="2"/>
      <line num="196" type="stmt" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="198" type="stmt" count="1"/>
      <line num="200" type="stmt" count="5"/>
      <line num="209" type="method" name="makeAction" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="211" type="stmt" count="6"/>
      <line num="212" type="stmt" count="1"/>
      <line num="214" type="stmt" count="6"/>
      <line num="215" type="stmt" count="6"/>
      <line num="216" type="stmt" count="6"/>
      <line num="224" type="method" name="getPointsArray" visibility="public" complexity="5" crap="5" count="8"/>
      <line num="226" type="stmt" count="8"/>
      <line num="227" type="stmt" count="8"/>
      <line num="228" type="stmt" count="8"/>
      <line num="229" type="stmt" count="8"/>
      <line num="230" type="stmt" count="7"/>
      <line num="231" type="stmt" count="7"/>
      <line num="232" type="stmt" count="7"/>
      <line num="233" type="stmt" count="2"/>
      <line num="237" type="stmt" count="8"/>
      <line num="238" type="stmt" count="2"/>
      <line num="241" type="stmt" count="8"/>
      <line num="248" type="method" name="addPoints" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="250" type="stmt" count="7"/>
      <line num="251" type="stmt" count="7"/>
      <metrics loc="254" ncloc="199" classes="1" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="103" coveredstatements="101" elements="116" coveredelements="113"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Players.php">
      <class name="App\Cards\Players" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="9" coveredelements="9"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="18" type="stmt" count="14"/>
      <line num="19" type="stmt" count="14"/>
      <line num="20" type="stmt" count="14"/>
      <line num="21" type="stmt" count="14"/>
      <line num="22" type="stmt" count="14"/>
      <line num="23" type="stmt" count="14"/>
      <line num="24" type="stmt" count="14"/>
      <line num="25" type="stmt" count="14"/>
      <metrics loc="28" ncloc="28" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="9" coveredelements="9"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Cards/Queue.php">
      <class name="App\Cards\Queue" namespace="global">
        <metrics complexity="8" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
      </class>
      <line num="10" type="method" name="changeQueuePositions" visibility="public" complexity="4" crap="4" count="8"/>
      <line num="12" type="stmt" count="8"/>
      <line num="13" type="stmt" count="8"/>
      <line num="14" type="stmt" count="8"/>
      <line num="15" type="stmt" count="8"/>
      <line num="16" type="stmt" count="8"/>
      <line num="17" type="stmt" count="8"/>
      <line num="18" type="stmt" count="3"/>
      <line num="26" type="method" name="getQueue" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="29" type="stmt" count="8"/>
      <line num="30" type="stmt" count="8"/>
      <line num="32" type="stmt" count="8"/>
      <line num="38" type="method" name="createQueue" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="42" type="stmt" count="8"/>
      <line num="43" type="stmt" count="8"/>
      <line num="44" type="stmt" count="8"/>
      <line num="46" type="stmt" count="8"/>
      <metrics loc="49" ncloc="39" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Controller/Api.php">
      <class name="App\Controller\Api" namespace="global">
        <metrics complexity="15" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="0" elements="89" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="jsonNumber" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="43" type="method" name="apideck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="54" type="method" name="apiShuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="68" type="method" name="apiShuffleGet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="api" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="80" type="method" name="apidraw" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="method" name="draw2" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="105" type="method" name="game" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="117" type="method" name="initCallback2" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="140" type="method" name="showBookById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="153" type="method" name="showBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <metrics loc="159" ncloc="159" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="0" elements="89" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Controller/CardsController.php">
      <class name="App\Controller\CardsController" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="0" elements="51" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="card" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="method" name="deck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="method" name="deckShuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="46" type="method" name="draw2" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="66" type="method" name="draw" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="85" type="method" name="initCallback" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <metrics loc="93" ncloc="93" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="0" elements="51" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="11" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="50" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="start" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="method" name="card" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="method" name="doc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="startPost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="43" type="method" name="playingFieldGet" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="method" name="playingFieldPost" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="method" name="game" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="89" type="method" name="gamePost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <metrics loc="100" ncloc="100" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="50" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Controller/HomeAndAbout.php">
      <class name="App\Controller\HomeAndAbout" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="17" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="9" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="0" elements="56" coveredelements="0"/>
      </class>
      <line num="18" type="method" name="libstart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="library" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="libraryPost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="createBookPost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="69" type="method" name="showBookById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="78" type="method" name="updateBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="91" type="method" name="updateBookPost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <metrics loc="108" ncloc="108" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="0" elements="56" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Controller/LuckyControllerTwig.php">
      <class name="App\Controller\LuckyControllerTwig" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <metrics loc="23" ncloc="23" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Controller/MetricsController.php">
      <class name="App\Controller\MetricsController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Controller/ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="redovisa" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getISBN" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="method" name="setISBN" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="setTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="getImage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="setImage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/deadbacteria8/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="save" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="33" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <metrics loc="67" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <metrics files="16" loc="1145" ncloc="1027" classes="15" methods="75" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="400" coveredstatements="156" elements="475" coveredelements="180"/>
  </project>
</coverage>
